# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

# Mod Properties
mod_version=1.0
maven_group=com.avetharun
archives_base_name=herbiary


# Dependencies

owo_version=0.12.5+1.20.3
fiber_version=0.23.0-SNAPSHOT


modonomicon_version=1.62.0
rei_version=14.0.688